# mysql
HY ! This is my sql developer who can help you with simple code to make you fast data analyst
start a fair and sqaure session with modern tecnology
--create a table /schemma in sql --
let,s start ...........
     ------ use (create table ) keyword to create table---------
    -------- write table name (mysql)---------
      create table mysql (
      ------ then declare columns that you want
      id number,
     name nvarchar(45)
     lastname nvarchar(55)
     phone number);
     -------it,s end for just create structure of table ------
